apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-job-runner
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
data:
  TF_VAR_zone_name: {{ .Values.job_runner.env.TF_VAR_zone_name }}
  TERRAFORM_BACKEND_BUCKET: {{ .Values.job_runner.env.TERRAFORM_BACKEND_BUCKET }}
  TF_VAR_s3_hostname: {{ .Values.job_runner.env.TF_VAR_s3_hostname }}
  TF_VAR_s3_ip: {{ .Values.job_runner.env.TF_VAR_s3_ip }}
  TF_VAR_valheim_hcloud_volume_name: {{ .Values.job_runner.env.TF_VAR_valheim_hcloud_volume_name }}
  TF_VAR_valheim_server_subdomain: {{ .Values.job_runner.env.TF_VAR_valheim_server_subdomain }}
  TF_VAR_valheim_server_name: {{ .Values.job_runner.env.TF_VAR_valheim_server_name }}
  TF_VAR_valheim_server_world: {{ .Values.job_runner.env.TF_VAR_valheim_server_world }}
  TF_VAR_zomboid_hcloud_volume_name: {{ .Values.job_runner.env.TF_VAR_zomboid_hcloud_volume_name }}
  TF_VAR_zomboid_server_subdomain: {{ .Values.job_runner.env.TF_VAR_zomboid_server_subdomain }}
  TF_VAR_zomboid_servername: {{ .Values.job_runner.env.TF_VAR_zomboid_servername }}

