apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-discord-bot
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-discord-bot
          image: "{{ .Values.discord_bot.image.repository }}:{{ .Values.discord_bot.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.discord_bot.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: RQ_REDIS_URL
              value: redis://{{ include "chart.fullname" . }}-redis-master:6379/0
            - name: REDIS_URL
              value: redis://{{ include "chart.fullname" . }}-redis-master:6379/1
            {{- if .Values.discord_bot.developmentMode }}
            - name: ENV
              value: dev
            {{- end }}
          envFrom:
            - secretRef:
                name: {{ .Values.discord_bot.secretRef | default (printf "%s-discord-bot" (include "chart.fullname" .)) }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}-job-runner
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
      labels:
        {{- include "chart.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
        {{- toYaml .Values.job_runner.volumes | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-job-runner
          image: "{{ .Values.job_runner.image.repository }}:{{ .Values.job_runner.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.job_runner.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: RQ_REDIS_URL
              value: redis://{{ include "chart.fullname" . }}-redis-master:6379/0
            - name: REDIS_URL
              value: redis://{{ include "chart.fullname" . }}-redis-master:6379/1
            - name: BACKUP_PATH
              value: /backup
          envFrom:
            - secretRef:
                name: {{ .Values.job_runner.secretRef | default (printf "%s-job-runner" (include "chart.fullname" .)) }}
            - configMapRef:
                name: {{ include "chart.fullname" . }}-job-runner
          volumeMounts:
          - mountPath: /sshkey
            name: sshkey
          - mountPath: /terraform
            name: terraform
          - mountPath: /backup
            name: backup
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
